
<!DOCTYPE html>
<html>
<head>
    <title>Recommend Places</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 10%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #recommendations {
            margin-top: 20px;
        }
        #recommendations h2 {
            color: #333;
        }
        #recommendations ul {
            list-style-type: none;
            padding: 0;
        }
        #recommendations li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #recommendations img {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            object-fit: cover;
            margin-top: 10px;
        }
        .button-home{
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            display: none;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="container">
        <a class="button-home" href="http://localhost:8000/">HOME</a>
        <h1>Recommend Places</h1>
        <form id="recommendForm">
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination">
            <label for="number_of_recommendations">Number of Recommendations:</label>
            <input type="number" id="number_of_recommendations" name="number_of_recommendations" min="1" max="10">
            <button type="submit">Get Recommendations</button>
        </form>
        <div class="loader" id="loader"></div>
        <div id="recommendations">
            <!-- Recommendations will be displayed here -->
        </div>
    </div>

    <script>
        document.getElementById("recommendForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var destination = document.getElementById("destination").value;
            var number_of_recommendations = document.getElementById("number_of_recommendations").value;
            var loader = document.getElementById("loader");
            var recommendationsDiv = document.getElementById("recommendations");

            // Show loader
            loader.style.display = "block";
            recommendationsDiv.innerHTML = ""; // Clear previous recommendations

            fetch("/recommend_place/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    destination: destination,
                    number_of_recommendations: number_of_recommendations
                }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok.');
                }
                return response.json();
            })
            .then(data => {
                // Hide loader
                loader.style.display = "none";
                if (data.error) {
                    recommendationsDiv.innerHTML = "<p>Error: " + data.error + "</p>";
                } else {
                    var recommendations = data.recommendations;
                    var html = "<h2>Recommendations:</h2><ul>";
                    recommendations.forEach(function(recommendation) {
                        html += "<li>" + recommendation.place + "<br><img src='" + recommendation.image_url + "' alt='" + recommendation.place + "'></li>";
                    });
                    html += "</ul>";
                    recommendationsDiv.innerHTML = html;
                }
            })
            .catch(error => {
                // Hide loader
                loader.style.display = "none";
                recommendationsDiv.innerHTML = "<p>Error: " + error.message + "</p>";
            });
        });
    </script>
</body>
</html>


